
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background-color: fade(@base-background-color,30%);
}

::-webkit-scrollbar-thumb {
    background-color: fade(@background-color-highlight,80%);

    &:hover {
      background-color: fade(@background-color-selected,80%);
    }
}

.scrollbar-corner {
  background-color: fade(@base-background-color,30%);

  div {
    height: 0 !important;
    width: 0 !important;
  }
}
