.active-syntax-settings {
  .btn-color(@base-accent-color);
  height: 34px;
  margin: 0 0 0 10px;
}

.settings-view {
    .config-menu {

      min-width: 200px;
      max-width: 200px;
      .nav > li {

        &.active {
          > a {
            background-color: fade(lighten(@background-color-active, 5%),60%);
            border-left: 3px solid @base-accent-color;
          }
        }

        > a {
          &:hover, &:focus {
            background-color: fade(lighten(@background-color-active, 10%),60%);
          }
        }
      }

    }
}
