
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: @text-color;
  background-color: @tab-bar-background-color;
  border-bottom: 0px solid @base-border-color;
  box-shadow: inset 0 2px 2px rgba(0,0,0,0.2);
}
