
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border-bottom: 0px solid @base-border-color;
  // box-shadow: inset 0 2px 2px rgba(0,0,0,0.2);
  background: linear-gradient(to bottom, rgba(0,0,0,0.2), @tab-bar-background-color 4px);

  .tab {
    color: @text-color;
    max-width: 200px;
    height: @tab-height;
    line-height: @tab-height;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    background-color: @tab-background-color;
    &.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;
      border-bottom: 2px solid @base-accent-color;
      box-shadow: inset 0 2px 2px rgba(0,0,0,0.2);
    }

    &[data-type="TreeView"] {
      max-width: none;
      background-color: @tab-bar-background-color;
      box-shadow: 0 0 transparent;
      border-bottom: 2px solid @tab-bar-background-color;
      background: linear-gradient(to bottom, rgba(0,0,0,0.2), @tab-bar-background-color 4px);

    }


    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
      border-width: 5px;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
