
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 0px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item.selected {
    color: @text-color-selected;
  }
}

.atom-dock-resize-handle {
  // background-color: fade(@background-color-darken,80%);
  box-shadow: inset -3px 3px 4px rgba(0,0,0,0.3);
  // background: linear-gradient(to right, fade(@tab-bar-background-color,50%), fade(@app-background-color,50%));
}
