
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color-dark:      #4e4844;
@text-color:           #DDCEC2;
@text-color-subtle:    #8B817A;
@text-color-highlight: hsl(0,0%,94%);
@text-color-selected:  hsl(0,0%,100%);

@text-color-info:    #48b9c7;
@text-color-success: darken(#73c48f,10%);
@text-color-warning: hsl( 36,  60%, 72%);
@text-color-error:   hsl(  9, 100%, 64%);

// Background colors
@background-color-info:    lighten(@text-color-info, 10%);
@background-color-success: #73c48f;
@background-color-warning: hsl(32,   60%, 50%);
@background-color-error:   hsl(0,    70%, 50%);

@background-color-highlight: #7c7774;
@background-color-selected:  lighten(@background-color-highlight, 10%);
@background-color-darken:    #45413f;
@background-color-active:    #574f4a;
@app-background-color:       darken(@base-background-color, 5%);
@base-input-background-color: #f6f6f6;


// Base colors
@base-background-color: #4e4844;
@base-border-color:     transparent;
@base-accent-color: #faa41a;


// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @base-input-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: #645e5a;
@overlay-border-color:     @base-border-color;

@button-background-color:          transparent;
@button-background-color-hover:    fade(@background-color-info,20%);
@button-background-color-active:   fade(lighten(@background-color-info,10%),40%);
@button-background-color-selected: @background-color-darken;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @background-color-darken;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        transparent;
@tab-background-color-active: @background-color-active;
@tab-border-color:            @base-border-color;

@tree-view-background-color: @background-color-darken;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 42px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
